{
  "name": "virtual-class-room",
  "version": "1.0.0",
  "adonis-version": "4.1.0",
  "description": "Virtual Class Room - Backend Test Project For Dorik",
  "main": "index.js",
  "scripts": {
    "start": "cp .env.example .env && npm i -g @adonisjs/cli && adonis serve --dev",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "~2.0.9",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/validator": "^5.1.0",
    "@sendgrid/mail": "^7.6.0",
    "jwt-decode": "^3.1.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0"
  },
  "autoload": {
    "App": "./app"
  }
}
